.container {
    background-color: #ffffff;
    margin-bottom: 20px;
}

.channel {
    font-weight: 700;
    font-size: 2.5rem;
}

p.lead {
    font-size: 1.5rem;
}

.card {
    flex-direction: row;
    transition: background-color 0.2s;
    border: none;
}

.card img {
    width: 200px;
    object-fit: cover;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-text {
    font-size: 1.2rem;
}

.btn-outline-primary.btn-xl {
    font-size: 1rem;
    padding: 5px 10px;
    border: 2px solid #0d6efd;
    background-color: #ffffff;
    color: #0d6efd;
    transition: background-color 0.2s, color 0.2s;
}

.btn-outline-primary.btn-xl:hover {
    background-color: #0d6efd;
    color: #ffffff;
}

.article-link {
    text-decoration: none;
    color: inherit;
}

.article-link:hover {
    text-decoration: none;
    color: inherit;
}

.article-link:hover .card {
    background-color: #d3d3d3;
}

.association_avatar {
    width: 480px;
    height: 300px;
    margin-bottom: 30px;
}

.link-association {
    display: block;
    margin-left: 10px;
    font-size: 16px;
}

.channel-info {
    display: flex;
    justify-content: center;
}

.assoction-profile-info {
    /* border-bottom: 1px solid #d3d3d3; */
}

.heading-content-post h2 {
    text-align: left;
    padding-bottom: 8px;
    border-bottom: 1px solid #d3d3d3;
    font-weight: 600;
}
